spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

# DefaultMain.Database Connection
#spring.data.mongodb.database=PersonalBlog
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.uri=mongodb://localhost:27017/PersonalBlog